In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

schools_df = pd.DataFrame(school_data)
students_df = pd.DataFrame(student_data)

#I checked this works, and just the starter notebook to follow what I need to do

In [2]:
# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [3]:
# calculate 
total_schools = school_data_complete['school_name'].nunique()
total_students = school_data_complete['Student ID'].count()
total_budget = schools_df['budget'].sum()

avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

math_score_above70 = school_data_complete.loc[school_data_complete['math_score'] >= 70, :]
percent_passing_math = (math_score_above70.count()['Student ID'] / total_students) * 100

reading_score_above70 = school_data_complete.loc[school_data_complete['reading_score'] >= 70, :]
percent_passing_reading = (reading_score_above70.count()['Student ID'] / total_students) * 100

overall_passing = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70), :]
percent_passing_overall = (overall_passing.count()['Student ID'] / total_students) * 100

In [5]:
#keeps repeatin, but just get one of them to look at it because I can't see anything
summary_df = pd.DataFrame({"Total Schools": [total_schools],
                              "Total Students": total_students,
                              "Total Budget": total_budget,
                              "Average Math Score": avg_math_score,
                              "Average reading Score": avg_reading_score,
                              "% Passing Math": percent_passing_math,
                              "% Passing Reading": percent_passing_reading,
                              "% Overall Passing": percent_passing_overall})
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [6]:
school_data_df = school_data_complete

In [52]:
grouped_highschools = school_data_df.groupby(['school_name'])

In [9]:
grouped_type_school = grouped_highschools['type'].min()
grouped_total_students = grouped_highschools['Student ID'].count()
grouped_total_budget = grouped_highschools['budget'].min()
grouped_budget_per_student = grouped_highschools['budget'].min() / grouped_highschools['Student ID'].count()
grouped_avg_math_score = grouped_highschools['math_score'].mean()
grouped_avg_reading_score = grouped_highschools['reading_score'].mean()

all_mathscores_over70 = school_data_complete[school_data_complete['math_score'] >= 70] 

grouped_highschools_math = all_mathscores_over70.groupby(['school_name']).count()['math_score']
Schools_math_score_above70 = (grouped_highschools_math / grouped_total_students) * 100

all_readingscores_over70 = school_data_complete[school_data_complete['reading_score'] >= 70]

grouped_highschools_reading = all_readingscores_over70.groupby(['school_name']).count()['reading_score']
Schools_reading_score_above70 = (grouped_highschools_reading / grouped_total_students) * 100

#rows_that turn up both = [(math scores above 70%) & (reading scores above 70%), :]
#percentage_overall_passing_highschools = (rows_that turn up both / grouped_total_students) * 100

passing_both_groups = school_data_complete[(school_data_complete['reading_score'] >= 70) &
                               (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()
overall_percent_passing = passing_both_groups / grouped_total_students * 100

In [10]:
group_summary_df = pd.DataFrame({"School Type": grouped_type_school,
                              "Total Students": grouped_total_students,
                              "Total School Budget": grouped_total_budget,
                              "Per Student Budget": grouped_budget_per_student,
                              "Average Math Score": grouped_avg_math_score,
                              "Average reading Score": grouped_avg_reading_score,
                              "% Passing Math": Schools_math_score_above70,
                              "% Passing Reading": Schools_reading_score_above70,
                              "% Overall Passing": overall_percent_passing})
group_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [11]:
#to sort by something: best_overall_schools_df = grouped_highschools(['column name'], ascending = False)
group_summary_df_sorted = group_summary_df.sort_values("% Overall Passing", ascending=False)
group_summary_df_sorted.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [12]:
group_summary_df_sorted_low = group_summary_df.sort_values("% Overall Passing", ascending=True)
group_summary_df_sorted_low.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

In [13]:
#test out to find average grades for 9th through 12th, groupby to specify what we want and the average and the first half will be finding the loc
# the variable = data to locate then .loc search throughcolumn grade and make sure it equals to the grade then group that info by school and the the only column i want is mathscore
ninth_grade_math = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_grade_math = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_grade_math = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_grade_math = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['math_score'].mean()

In [14]:
grades_math_summary_df = pd.DataFrame({"9th": ninth_grade_math,
                              "10th": tenth_grade_math,
                              "11th": eleventh_grade_math,
                              "12th": twelfth_grade_math})
grades_math_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [15]:
ninth_grade_reading = student_data.loc[student_data['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_grade_reading = student_data.loc[student_data['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_grade_reading = student_data.loc[student_data['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_grade_reading = student_data.loc[student_data['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

In [16]:
grades_reading_summary_df = pd.DataFrame({"9th": ninth_grade_reading,
                              "10th": tenth_grade_reading,
                              "11th": eleventh_grade_reading,
                              "12th": twelfth_grade_reading})
grades_reading_summary_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [34]:
spending_summary_df = group_summary_df

In [35]:
bins = [0, 585, 630, 645, 680]

# Create the names for the five bins
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]

In [42]:
spending_summary_df["Spending Ranges (Per Student)"] = pd.cut(spending_summary_df["Per Student Budget"], bins, labels=group_names, include_lowest=False)

avg_spend_math = spending_summary_df.groupby("Spending Ranges (Per Student)").mean()['Average Math Score']
avg_spend_reading = spending_summary_df.groupby("Spending Ranges (Per Student)").mean()['Average reading Score']
percent_spend_math = spending_summary_df.groupby("Spending Ranges (Per Student)").mean()['% Passing Math']
percent_spent_read = spending_summary_df.groupby("Spending Ranges (Per Student)").mean()['% Passing Reading']
percent_spend_passing = spending_summary_df.groupby("Spending Ranges (Per Student)").mean()['% Overall Passing']

In [43]:
school_spending_summary_df = pd.DataFrame({"Average Math Score": avg_spend_math,
                              "Average Reading Score": avg_spend_reading,
                              "% Passing Math": percent_spend_math,
                              "% Passing Reading": percent_spent_read,
                              "% Overall Passing": percent_spend_passing})
school_spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [48]:
size_summary_df= group_summary_df

In [49]:
bins = [0, 1000, 2000, 5000]

# Create the names for the five bins
group_name = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [50]:
spending_summary_df["School Size"] = pd.cut(spending_summary_df["Total Students"], bins, labels=group_name, include_lowest=False)

avg_size_math = spending_summary_df.groupby("School Size").mean()['Average Math Score']
avg_size_reading = spending_summary_df.groupby("School Size").mean()['Average reading Score']
percent_size_math = spending_summary_df.groupby("School Size").mean()['% Passing Math']
percent_size_read = spending_summary_df.groupby("School Size").mean()['% Passing Reading']
percent_size_passing = spending_summary_df.groupby("School Size").mean()['% Overall Passing']

In [51]:
school_size_summary_df = pd.DataFrame({"Average Math Score": avg_size_math,
                              "Average Reading Score": avg_size_reading,
                              "% Passing Math": percent_size_math,
                              "% Passing Reading": percent_size_read,
                              "% Overall Passing": percent_size_passing})
school_size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [53]:
typeschool_avgmath = school_data_complete.groupby('type')['math_score'].mean()
typeschool_avgreading = school_data_complete.groupby('type')['reading_score'].mean()

grouped_total_students_types = school_data_complete.groupby('type')['Student ID'].count()

typeschool_passingmath = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['math_score'].count()
typeschool_percent_passingmath = typeschool_passingmath / grouped_total_students_types * 100 

typeschool_passingreading = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['reading_score'].count()
typeschool_percent_passingreading = typeschool_passingreading / grouped_total_students_types * 100 

passing_both_groups_types = school_data_complete[(school_data_complete['reading_score'] >= 70) &
                               (school_data_complete['math_score'] >= 70)].groupby('type')['reading_score'].count()
overall_percent_passing_types = passing_both_groups_types / grouped_total_students_types * 100

In [54]:
school_types_summary_df = pd.DataFrame({"Average Math Score": typeschool_avgmath,
                              "Average Reading Score": typeschool_avgreading,
                              "% Passing Math": typeschool_percent_passingmath,
                              "% Passing Reading": typeschool_percent_passingreading,
                              "% Overall Passing": overall_percent_passing_types})
school_types_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.406183,83.902821,93.701821,96.645891,90.560932
District,76.987026,80.962485,66.518387,80.905249,53.695878

Descriptions: Two observable trends based on the data.
    
    1. A huge trend is the over crowding of schools. 
    At first one could say that charter schools are better at teaching their kids then district schools, 
    but I believe it's more due to too many kids in one classroom. Where the teacher is unable to help 
    indvidual students who are struggling for a number of different reasons.
    
    2. There is small change in the percent passing for each subject between the 9th to 12th grade levels 
    for every highschool. This could be due to consistent content by the teachers or maybe it says something
    on how kids process knowledge nd how it might take a while to see vast improvement. But if I had to guess 
    it would be on the school rigid teaching structures that keep these numbers so consistent, be it bad or good. 
    
    3. Math is harder than reading for kids to learn, way less kids have a passing grade for math, 
    which again could be dued to a number of different reasons.